<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27.1" />
  <meta name="author" content="Martín Varela">
  <meta name="description" content="QoE Guy">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/zenburn.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-107269456-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="https://martin.varela.fi/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="https://martin.varela.fi/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://martin.varela.fi/post/fractals-complexity-from-simplicity/">

  

  <title>Fractals — Complexity from Simplicity (and a bit of Clojure) | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#personal">
            
            <span>Personal</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/fractals.png" class="article-banner" itemprop="image">
  
</div>



  <div class="article-container">
    <h1 itemprop="name">Fractals — Complexity from Simplicity (and a bit of Clojure)</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-09-26 09:43:43 &#43;0300 EEST" itemprop="datePublished">
      2017-09-26
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/math">math</a
    >, 
    
    <a href="/tags/fractals">fractals</a
    >, 
    
    <a href="/tags/clojure">Clojure</a
    >, 
    
    <a href="/tags/just-for-fun">just for fun</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmartin.varela.fi%2fpost%2ffractals-complexity-from-simplicity%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Fractals%20%e2%80%94%20Complexity%20from%20Simplicity%20%28and%20a%20bit%20of%20Clojure%29&amp;url=https%3a%2f%2fmartin.varela.fi%2fpost%2ffractals-complexity-from-simplicity%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmartin.varela.fi%2fpost%2ffractals-complexity-from-simplicity%2f&amp;title=Fractals%20%e2%80%94%20Complexity%20from%20Simplicity%20%28and%20a%20bit%20of%20Clojure%29"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmartin.varela.fi%2fpost%2ffractals-complexity-from-simplicity%2f&amp;title=Fractals%20%e2%80%94%20Complexity%20from%20Simplicity%20%28and%20a%20bit%20of%20Clojure%29"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Fractals%20%e2%80%94%20Complexity%20from%20Simplicity%20%28and%20a%20bit%20of%20Clojure%29&amp;body=https%3a%2f%2fmartin.varela.fi%2fpost%2ffractals-complexity-from-simplicity%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <!-- -*- org-export-babel-evaluate: nil -*- -->

<h1 id="enter-the-dragon">Enter the Dragon</h1>

<p>Fractals have always fascinated me. I remember seeing a render of a Mandelbrot
  set back in the early 90s (when color screens started being accessible back
  home), and being completely mesmerized by it. I remember being even more
  fascinated by seeing a code-golf version of such a renderer, implemented in
  some 300 bytes of C.</p>

<p>Some days ago I came across the "dragon curve", and decided to give it a go in
  Clojure, as a way to learn a bit more and have some fun. I implemented it as a 
  <a href="https://en.wikipedia.org/wiki/L-system" title="Lindenmayer system" target="_blank">Lindenmayer system</a>, which reveals the simplicity behind it.</p>

<p>L-systems are string re-writing systems, and have a set of constants,
  variables, rules, and a starting axiom. One starts with the axiom, and applies
  the rules to it. Each rule maps a variable to a new string that substitutes
  it. Constants are unaffected by the re-write, and remain in place.</p>

<p>In the case of the dragon curve, it can be represented by the following
  L-system (described nicely in <a href="https://en.wikipedia.org/wiki/L-system#Example_6:_Dragon_curve" title="the wiki" target="_blank">the wiki</a>):</p>

<pre><code>
    variables : X Y
    constants : F + −
    start : FX
    rules : X → X+YF+
            Y → −FX−Y
</code></pre>

<p>In order to "grow" the dragon, we iterate by applying the rules to the axiom,
  and then to the result, and so on. For example, after two iterations on the
  axiom, we have:</p>

<table>
<tbody>
<tr>
<td>Iteration 1</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>Axiom</td>
<td>FX</td>
</tr>

<tr>
<td></td>
<td>Rule for X</td>
<td>FX+YF+</td>
</tr>

<tr>
<td>Iteration 2</td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td>Rule for X</td>
<td>FX+YF++YF+</td>
</tr>

<tr>
<td></td>
<td>Rule for Y</td>
<td>FX+-FX-YF++-FX-YF+</td>
</tr>
</tbody>
</table>

<p>These simple rules, and the simple starting point lead to an increasingly
complex string, where structure starts becoming visible. Of course, doing this
by hand is extremely tedious, so we can automate it with a bit of <a href="https://clojure.org/" title="Clojure" target="_blank">Clojure</a>.</p>

<p>We can start by defining the axiom, and the re-writing rules.</p>

<pre><code class="language-clojure">
  (ns dragon.core
    (:require [hiccup.core :as hiccup]))

  (def start [:F :X])

  (defn rewrite [i]
    (cond
      (= :X i) [:X :+ :Y :F :+]
      (= :Y i) [:- :F :X :- :Y]
      :true [i]))

</code></pre>

<p>We can now see what happens when we apply the rules to the axiom:</p>

<pre><code class="language-clojure">
(map rewrite start)
</code></pre>
<pre class="example">
([:F] [:X :+ :Y :F :+])
</pre>

<p>This is a bit noisy due to the brackets, but we can see it's the same result we
got by iterating by hand. Let's add a bit more functionality:</p>

<pre><code class="language-clojure">
(defn dragon [segments iter]
  (if (zero? iter)
    segments
    (let [segs (vec (mapcat rewrite segments))]
      (recur segs (- iter 1)))))
</code></pre>

<p>Now we can get rid of the extra brackets, and do some more iterations.</p>

<pre><code class="language-clojure">
(map (partial dragon start) (range 4))
</code></pre>
<pre class="example">
([:F :X] 
 [:F :X :+ :Y :F :+] 
 [:F :X :+ :Y :F :+ :+ :- :F :X :- :Y :F :+] 
 [:F :X :+ :Y :F :+ :+ :- :F :X :- :Y :F :+ :+ :- 
  :F :X :+ :Y :F :+ :- :- :F :X :- :Y :F :+])
</pre>

<p>As we can see in the (slightly reformatted) results, the string's size and
complexity keeps increasing.</p>

<p>In order to visualize this fractal, we need some rules on how to interpret it.
This is also very simple, and in fact, it is pretty much the same as the
<a href="https://en.wikipedia.org/wiki/Turtle_graphics" title="turtle graphics" target="_blank">turtle graphics</a> that were used in the <a href="https://en.wikipedia.org/wiki/Logo_(programming_language)" title="Logo language" target="_blank">Logo language</a>.</p>

<p>In this case, we will interpret the <code>F</code> constant as <code>forward</code> (that is, draw a
line in the direction the turtle is facing, and a fixed distance). The <code>+</code> and
 <code>-</code> constants will respectively mean <code>right 90</code> and <code>left 90</code>, that is, to
rotate the turtle by 90 degrees in a given direction. And that's all there is to
it (for now, anyway).</p>

<p>We can again automate this quite easily:</p>

<pre><code class="language-clojure">
(def pi:2 (/ Math/PI 2))
(def vec:size 3)

(defn points [segments theta acc x y]
  (if (empty? segments)
    acc
    (let [s  (first segments)
          xs (rest segments)]
      (cond
        (or (= s :X) (= s :Y)) (recur xs, theta, acc, x, y)
        (= s :+) (recur xs, (+ theta pi:2), acc, x, y)
        (= s :-) (recur xs, (- theta pi:2), acc, x, y)
        (= s :F) (let [xx (+ x (* vec:size (Math/cos theta)))
                       yy (+ y (* vec:size (Math/sin theta)))
                       new-acc (conj acc (vector xx yy))]
(recur xs, theta, new-acc, xx, yy))))))
</code></pre>

<p>We basically go over the generated string, and interpret it according to the
rules described above (ignore constants, draw when we find an <code>F</code>, and turn in
the indicated direction when we find a <code>+</code> or a <code>-</code>. This gives us a list of
points which we can then use to build an SVG <code>polyline</code>.</p>

<pre><code class="language-clojure">
  (defn render-svg [plot-points]
    (let [width 1000
          height 1000
          xmlns &quot;http://www.w3.org/2000/svg&quot;
          style &quot;stroke:#474674; fill:white;&quot;
          points (apply str (map #(str (first %) &quot;,&quot; (second %) &quot; &quot;) plot-points))]
      (hiccup/html [:svg {:width width
                          :height height
                          :xmlns xmlns}
                    [:polyline {:points points
                                :style style}]])))
</code></pre>

<p>Here we are using the <a href="https://github.com/weavejester/hiccup" title="hiccup library" target="_blank">hiccup library</a> for rendering HTML, and creating a
(potentially very large) <code>polyline</code> element with all the points we defined
above.</p>

<p>Now we can render our dragon and enjoy it in all its glory!</p>

<pre><code class="language-clojure">
  (let [d    (dragon start 15)
        pts  (points d 0 [] 500 500)
        html (render-svg pts)]
    (spit &quot;dragon15.html&quot; html)
</code></pre>

<p><img src="/img/fractals/dragon15.png" alt="/img/fractals/dragon15.png" title="/img/fractals/dragon15.png" /></p>

<p>If you are reading this in a modern browser with proper SVG support, you can
also open the generated <a href="http:/html/fractals/dragon15.html" title="HTML output" target="_blank">HTML output</a>.</p>

<h1 id="tidying-up">Tidying Up</h1>

<p>The code snippets above are fun for playing in the Clojure REPL, but they're
 don't generalize well, and can be improved upon significantly. In particular,
 they require some fiddling with the SVG rendering view-port and the starting
 point of the fractal drawing. I've cleaned up the code a bit, and made it
 generic so it can support many other L-systems. It now lives on <a href="https://github.com/mvarela/Fractal-Playground" title="Github" target="_blank">Github</a>, along
 with some other fractal code that we'll discuss in an upcoming post.</p>

<p>The L-system code itself, if you are interested, lives <a href="https://github.com/mvarela/Fractal-Playground/blob/master/src/fractals/l_system.clj" title="here" target="_blank">here</a>.</p>

<h1 id="more-fractal-goodness">More Fractal Goodness</h1>

<p>Lindenmayer systems can give rise to very many interesting fractals, and many
self-similar constructs can also be represented as L-systems. Below you can see
some of these.</p>

<h2 id="box-fractal">Box Fractal</h2>

<pre><code>
axiom : F+F+F+F
rules : F → FF+F+F+F+FF
</code></pre>

<p>Five iterations of this system yield this:</p>

<p><img src="/img/fractals/box5.png" alt="/img/fractals/box5.png" title="/img/fractals/box5.png" /></p>

<p><a href="http:/html/fractals/box-05.html" title="HTML/SVG version" target="_blank">HTML/SVG version</a></p>

<h2 id="crystal-fractal">Crystal Fractal</h2>

<pre><code>
axiom : F+F+F+F
rules : F → FF+F++F+F
</code></pre>

<p>Like the Box above, this one also starts with a square (F+F+F+F).
Six iterations yield:</p>

<p><img src="/img/fractals/crystal6.png" alt="/img/fractals/crystal6.png" title="/img/fractals/crystal6.png" /></p>

<p><a href="http:/html/fractals/crystal-06.html" title="HTML/SVG version" target="_blank">HTML/SVG version</a></p>

<h2 id="hilbert-curve">Hilbert Curve</h2>

<pre><code>
axiom : X
rules : X → +YF-XFX-FY+
        Y → -XF+YFY+FX-
</code></pre>

<p>The <a href="https://en.wikipedia.org/wiki/Hilbert_curve" title="Hilbert curve" target="_blank">Hilbert curve</a> is a well-known space-filling fractal. It does get quite dense
rather quickly. After only 9 iterations, it looks like this.</p>

<p><img src="/img/fractals/hilbert9.png" alt="/img/fractals/hilbert9.png" title="/img/fractals/hilbert9.png" /></p>

<p><a href="http:/html/fractals/hilbert-09.html" title="HTML/SVG version (LARGE FILE!)" target="_blank">HTML/SVG version (LARGE FILE!)</a></p>

<p>Zooming in a bit, we can better discern the structure:</p>

<p><img src="/img/fractals/hilbert9zoom.png" alt="/img/fractals/hilbert9zoom.png" title="/img/fractals/hilbert9zoom.png" /></p>

<h2 id="koch-curve">Koch Curve</h2>

<pre><code>
axiom : F+F+F+F
rules : F → FF+F+F+F+FF
</code></pre>

<p>This one also becomes complex very quickly. At four iterations, it looks like this:</p>

<p><img src="/img/fractals/koch4.png" alt="/img/fractals/koch4.png" title="/img/fractals/koch4.png" /></p>

<p><a href="http:/html/fractals/koch-curve-04.html" title="HTML/SVG version" target="_blank">HTML/SVG version</a></p>

<h2 id="koch-snowflake">Koch Snowflake</h2>

<pre><code>
axiom : F--F--F
rules : F → F+F--F+F
</code></pre>

<p>This is another well-known fractal.</p>

<p><img src="/img/fractals/snowflake9.png" alt="/img/fractals/snowflake9.png" title="/img/fractals/snowflake9.png" /></p>

<p><a href="http:/html/fractals/koch-snowflake-09.html" title="HTML/SVG version" target="_blank">HTML/SVG version</a></p>

<h2 id="rings">Rings</h2>

<pre><code>
axiom : F+F+F+F
rules : F → FF+F+F+F+F+F-F
</code></pre>

<p>This one is quite eye-catching. After six itertations, we get:</p>

<p><img src="/img/fractals/rings6.png" alt="/img/fractals/rings6.png" title="/img/fractals/rings6.png" /></p>

<p><a href="http:/html/fractals/rings-06.html" title="HTML/SVG version" target="_blank">HTML/SVG version</a></p>

<h2 id="sierpiński-triangle">Sierpiński Triangle</h2>

<pre><code>
axiom : F-G-G
rules : F → F-G+F+G-F
        G → GG
</code></pre>

<p>The Sierpiński triangle is another very well known fractal. Unlike the ones seen
above, it has two <code>forward</code> variables, <code>F</code> and <code>G</code>. After 8 iterations, it
results in this:</p>

<p><img src="/img/fractals/sierpinski8.png" alt="/img/fractals/sierpinski8.png" title="/img/fractals/sierpinski8.png" /></p>

<h1 id="more-to-come">More to Come!</h1>

<p>In this post we have covered the basics of L-system based fractals. There is a
bit more to them, as more "commands" can be embedded in the fractal string, such
as <code>moving</code> the turtle without drawing, and <code>pushing</code> and <code>popping</code> state onto a
stack, to allow for the generation of more complex patterns. The L-system
processing code on Github has some partial support for those, but the renderer
doesn't, so some further work is needed there.</p>

<p>A second part to this incursion into fractals is upcoming. There we'll look into
two different types of fractals. The first type is based on affine
transformations and stochastic processes, and the second one is the famous
<a href="https://en.wikipedia.org/wiki/Mandelbrot_set" title="Mandelbrot set" target="_blank">Mandelbrot set</a>.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://martin.varela.fi/post/simple-binary-data-visualization/"><span
      aria-hidden="true">&larr;</span> Simple Binary Data Visualization</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/ruby.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/haskell.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/emacs-lisp.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/shell.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/clojure.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

